# llmops-aws

## Getting Started with Developing on AWS with Rust
## AWS SDK for Rust Overview
## Developing Lambda Functions with Rust

## References:

* [aws-sdk-rust](https://github.com/awslabs/aws-sdk-rust)